{
    "Lua.diagnostics.globals": [
        "love",
        "recursiveEnumerate"
    ],
    "pixelbyte.love2d.debug": true,
    "lua-local.interpreter": "C:\\lua\\luajit\\luajit.exe",
    "Lua.diagnostics.disable": [
        "unused-local"
    ]
}